<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>註冊頁面</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f46675eb01.js" crossorigin="anonymous"></script>

    <!--whole background-->
    <style type="text/css">
        html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{
            background-image: url("login_background.png");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            height: 100%;    
        }
        .col-center-block{
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
            text-align: center;
            max-width: 500px;
            background-color: rgb(58, 58, 58);
        }
        .edit{
            margin-top: 5px;
        }
        .textcolor{
            color: white;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="row row-centerd">
            <div class="col-xs-6 col-md-4 col-center-block">
                <h1 class="textcolor">註冊頁面</h1>
                <form action="verification.html" method="GET" name="register_form" onsubmit="return register_check()">
                    <div class="form-group">
                        <label for="InputEmail" class="textcolor">電子郵件</label>
                        <input type="email" class="form-control" id="InputEmail_register" name="InputEmail_register" placeholder="請輸入您的信箱">    
                    </div>
                    <div id="InputEmail_register_alert"></div>
                    <div class="form-group">
                        <label for="InputPassword" class="textcolor">密碼</label>
                        <input type="password" class="form-control" id="InputPassword_register" name="InputPassword_register" placeholder="請設定您的密碼">
                    </div>
                    <div id="InputPassword_register_alert"></div>
                    <div class="form-group">
                        <label for="InputPassword_repeat" class="textcolor">重複輸入密碼</label>
                        <input type="password" class="form-control" id="InputPassword_register_repeat" name="InputPassword_register_repeat" placeholder="請重複輸入密碼">
                    </div>
                    <div id="InputPassword_register_repeat_alert"></div>
                    <div id="PasswordError_alert"></div>
                    <div>
                        <button type="submit" class="btn btn-default" id="register" name="register">註冊</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="bootstrap-4.0.0-dist/js/jquery/dist/jquery.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/popper.js/dist/popper.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

    <script>
        function register_check(){
            const InputEmail_register = $('#InputEmail_register').val();
            const InputPassword_register = $('#InputPassword_register').val();
            const InputPassword_register_repeat = $('#InputPassword_register_repeat').val();
            if(InputEmail_register == ''){
                document.getElementById('InputEmail_register_alert').innerHTML="<span style='font-size:15px; color:red;'>電子信箱尚未填入</span>"
                return false;
            }
            else if(InputPassword_register == ''){
                document.getElementById('InputPassword_register_alert').innerHTML="<span style='font-size:15px; color:red;'>密碼尚未填入</span>"
                return false;
            }
            else if(InputPassword_register_repeat == ''){
                document.getElementById('InputPassword_register_repeat_alert').innerHTML="<span style='font-size:15px; color:red;'>請重複輸入密碼</span>"
                return false;
            }
            else if(InputPassword_register_repeat != InputPassword_register){
                document.getElementById('PasswordError_alert').innerHTML="<span style='font-size:15px; color:red;'>兩次輸入的密碼不同</span>"
                return false;
            }
            return true;
        }
    </script>
    
</body>
</html>